@main-grey: #eee;
@border-grey: #d4d4d4;
@font-face {
    font-family: 'oswaldregular';
    src: url('../fonts/oswald-normal-normal.ttf') format('truetype');
}

@font-face {
    font-family: 'oswaldbold';
    src: url('../fonts/oswald-bold-normal.ttf') format('truetype');
}

.nav.navbar-nav {
    padding-top: 23px;
    padding-left: 15px;
}

.navbar-default {
    background-color: white;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: oswaldregular;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  border-top: 2px solid @main-grey;
  text-align:center;
}

.container {
    font-size: 20px;
    width: 65%;
    text-align: center;
}

.jumbotron {
    margin-top: 50px;
    box-shadow: 0 0 2px black;
    padding:15px;
    background-color: white;
    display: inline-block;
}

// custom global classes
.rm-visible {
    visibility: visible;
}

.rm-hidden {
    visibility: hidden;
}

.small-font {
    font-size: 16px;
}

.font-bold {
    font-weight: bold;
}

.flex-row {
    display: flex;
    flex-direction: row;

    &.align-center {
        align-items: center;
    }
}

.no-hover {
    pointer-events: none;
}

// glyphicons
.glyphicon {
    &.glyphicon-remove {
        padding: 5px;

        &:hover {
            background: @main-grey;
            cursor: pointer;
        }
    }
}

// left panel on home and results page
.panel-body {
    border-bottom: 1px solid @border-grey;
    text-align: left;
}
.panel-heading {
    background-color: white!important;
}


// search page
.rm-search {
    text-align: center;
    .form-control {
        width: 85px;
        display: inline-block;
        height: 100%;
        font-size: 100%;

        &.warning {
            border-color: #c70000;
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px #c70000;
        }
    }

    .twitter-typeahead {
        width: 677px;
    }

    .typeahead,
    .tt-query,
    .tt-hint {
      width: 396px;
      padding: 8px 12px;
      line-height: 30px;
      -webkit-border-radius: 8px;
         -moz-border-radius: 8px;
              border-radius: 8px;
      outline: none;
    }

    .typeahead {
      background-color: #fff;
    }

    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
         -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
      color: #999
    }

    .tt-menu {
      width: 100%;
      text-align: left;
      margin: 12px 0;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
         -moz-border-radius: 8px;
              border-radius: 8px;
      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
         -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
              box-shadow: 0 5px 10px rgba(0,0,0,.2);
    }

    .tt-suggestion {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 24px;
    }

    .tt-suggestion:hover {
      cursor: pointer;
      color: #fff;
      background-color: #0097cf;
    }

    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;

    }

    .tt-suggestion p {
      margin: 0;
    }

    .gist {
      font-size: 14px;
    }

    /* example specific styles */
    /* ----------------------- */

    #custom-templates .empty-message {
      padding: 5px 10px;
     text-align: center;
    }

    #multiple-datasets .league-name {
      margin: 0 20px 5px 20px;
      padding: 3px 0;
      border-bottom: 1px solid #ccc;
    }

    #scrollable-dropdown-menu .tt-menu {
      max-height: 150px;
      overflow-y: auto;
    }

    #rtl-support .tt-menu {
      text-align: right;
    }

    .dropdown-menu {
        width: 250px;
    }
}

// results page
.rm-results {
    .panel-body {
        &.selected {
            background-color: @main-grey;
        }
        &:hover {
            background-color: @main-grey;
            cursor: pointer;
        }
    }

    .results-header {
        transition: top 0.2s ease;
        top: 75px;

        &.fixed-header {
            position: fixed;
            background: white;
            top: 95px;
            z-index: 1;
        }
    }

    .food-row {
        td:not(:first-child):not(:last-child) {
            >div {
                margin-right: 25px;
            }
        }

        th {
            &:hover:not(:last-child) {
                cursor: pointer;
                background-color: @main-grey;
            }
        }
    }

    table {
        text-align: left;

        th {
            white-space: nowrap;
            &.first {
                width: 70%;
            }

            &:hover {
                cursor: pointer;
                background-color: @main-grey;
            }


            >span {
                vertical-align: middle;
                display: inline-block;
                width: 20px;
                margin-bottom: 3px;
            }
        }
    }

    .meal-data {
        margin-bottom: 20px;
        display: inline-block;
    }

    .food-in-meal {
        margin-bottom: 10px;
        line-height: 30px;
    }

    .glyphicon-triangle-right {
        transition: transform .3s ease;
        &:hover {
            cursor: pointer;
        }

        &.open {
            transform: rotate(90deg);
            margin-bottom: 24px;
        }
    }


}
.form-inline {
    padding-top: 10px;
}

/* Calories, Protein etc... labels */
label {
    width: 142px;
    font-size: 24px;
}

/* mobile menu dropdown */
.navbar-toggle {
    margin-top:12px;
}

/* Counting macros, made easy */
h1 {
    margin-bottom: 27px;
}

img {
    width: 314px;
}